spring.application.name=todoapp
# the url is like <protocol>:<database>:<url with port number>:<DB name>
spring.datasource.url=jdbc:mysql://localhost:3306/todoDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=7488
#automatic update the database
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#it basically generates query
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect